<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
  <link rel=icon type=image/png sizes=16x16 href=/favicon.png>
  <link rel=manifest href=/manifest.json>
  <title>ChainPost - Post on Blockchain(BSV)</title>
  <style>
    body {
      margin: 0;
      font-family: Menlo, monaco, Courier;
      font-size: 12px;
    }
    .container {
      padding: 10px;
      margin: 0 auto;
      padding-bottom: 200px;
      padding-top: 50px;
      max-width: 800px;
    }
    .row.noflex {
      display: block;
    }
    .row {
      display: flex;
      padding: 10px;
    }
    .row .item {
      flex-grow: 1;
    }
    .row .button.selected {
      background: gold;
    }
    .row h2 {
      font-size: 15px;
    }
    .row .button {
      text-align: center;
      color: black;
      padding: 20px;
      text-decoration: none;
      margin: 5px;
      border: 2px solid gray;
    }
    .row input[type='text'], .row input[type='password'], .row textarea {
      padding: 10px;
      margin-bottom: 10px;
      text-align: left;
    }
    .row pre {
      background: #2a2a2a;
      color: silver;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 3px;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .row.key {
      flex-direction: column;
    }
    #send {
      background: gold;
      padding: 20px;
      flex-grow: 1;
      text-decoration: none;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 20px;
    }
    #txconfirmation a {
      padding: 50px;
      text-align: center;
      border: 2px dotted cornflowerblue;
      color: cornflowerblue;
      font-size: 14px;
      flex-grow: 1;
      font-weight: bold;
    }
    #message {
      font-size: 1rem;
      height: 90px;
    }
    #txconfirmation {
      margin-bottom: 50px;
    }
    .red {
      color: red;
    }
    .message-count-wrap {
      align-self: center;
      margin-left: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@cyio/datapay@0.0.13/dist/datapay.min.js"></script>
  <script>
  window.addEventListener("load", function() {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(function(registration) {
          console.log('Registration successful, scope is:', registration.scope);
        })
        .catch(function(error) {
          console.log('Service worker registration failed, error:', error);
        });
    }
  })
  var isZh = /zh/.test(window.navigator.language || window.navigator.userLanguage)
  if (isZh) {
    location.replace(location.href + 'zh.html')
  }
  var endpoint = "https://api.bitindex.network/api/tx/send";
  var transaction = null;
  var selected = '0x6d02';
  var sending = false;
  var maxPostBytes = 65000;
  function utf8ByteLength(str) {
    // returns the byte length of an utf8 string
    var s = str.length;
    for (var i = str.length - 1; i >= 0; i--) {
      var code = str.charCodeAt(i);
      if (code > 0x7f && code <= 0x7ff) s++;
      else if (code > 0x7ff && code <= 0xffff) s += 2;
      if (code >= 0xDC00 && code <= 0xDFFF) i--; //trail surrogate
    }
    return parseInt(s);
  };
  function setMsgByteCount(messageEl, msgByteCountEl) {
    var cnt = maxPostBytes - utf8ByteLength(messageEl.value);
    msgByteCountEl.innerText = cnt;
    if (cnt < 0) {
      msgByteCountEl.classList.add("red");
    } else {
      msgByteCountEl.classList.remove("red");
    }
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    var messageEl = document.querySelector("#message");
    var keyEl = document.querySelector("#privatekey");
    var showKeyEl = document.querySelector("#showkey");
    var saveKeyEl = document.querySelector("#savekey");
    var sendEl = document.querySelector("#send");
    var confirmEl = document.querySelector("#txconfirmation");
    var msgByteCountEl = document.querySelector(".message-byte-count");
    var dsl = {};
    msgByteCountEl.innerText = maxPostBytes;
    messageEl.addEventListener('input', function(e){
      setMsgByteCount(messageEl, msgByteCountEl);
    })
    showKeyEl.onclick = function(e) {
      if (keyEl.type === "password") {
        keyEl.type = "text";
      } else {
        keyEl.type = "password";
      }
    }
    saveKeyEl.onclick = function(e) {
      if (saveKeyEl.checked) {
        localStorage.setItem('privatekey', keyEl.value)
      } else {
        localStorage.removeItem('privatekey')
      }
    }
    var key = localStorage.getItem('privatekey')
    if (key) {
      keyEl.value = key
      saveKeyEl.checked = 'checked'
    }
    messageEl.oninput = function(e) {
      update()
    }
    keyEl.oninput = function(e) {
      update()
    }
    sendEl.onclick = function(e) {
      if (!messageEl.value) {
        alert('Message cannot be empty')
        return
      }
      if (!keyEl.value) {
        alert('Private Key cannot be empty')
        return
      }
      if (!sending) {
        e.target.textContent = "Transaction creating...";
        datapay.build(dsl, function(err, tx) {
          transaction = tx;
          console.log('tx: ', tx);
          console.log('tx hex: ', tx.toString());
          var v = transaction.verify();
          if (typeof v === 'string') {
            alert(v);
          } else {
            e.target.textContent = "Sending...";
            sending = true;
            fetch(endpoint, {
              headers: { 'Content-type': 'application/json' },
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              method: 'POST',
              body: JSON.stringify({rawtx: transaction.toString()})
            })
              .then(function(res) {
                return res.json();
              })
              .then(function(response) {
                console.log("Response = ", response)
                sending = false
                if (!response.txid) {
                  e.target.textContent = "Send failed";
                  confirmEl.innerHTML = "Response: " + response.response;
                  return
                }
                messageEl.value = ""
                setMsgByteCount(messageEl, msgByteCountEl);
                e.target.textContent = "Sent!";
                confirmEl.innerHTML = "<a href='https://bsv.btc.com/" + response.txid + "' target='_blank'>Success! Click to view Transaction</a>";
              })
          }
        })
      }
      return false;
    }

    var update = function() {
      if (sendEl.textContent !== 'Send') {
        sendEl.textContent = "Send";
        confirmEl.innerHTML = ''
      }
      if (selected) {
        if (messageEl.value.length > 0) {
          dsl.data = [selected, messageEl.value];
        }
        if (keyEl.value.length > 0) {
          dsl.pay = { key: keyEl.value }
        }
      }
    }
    update()
  })
  </script>
</head>
<body>
  <div class='container'>
    <h1>Post on Blockchain(BSV)</h1>
    <div class='row'>
      <h2>Write a message</h2>
      <div class="message-count-wrap">[<span class="message-byte-count"></span>]</div>
    </div>
    <div class='row'>
      <textarea id='message' class='item' placeholder='write a message'></textarea>
    </div>
    <div class='row'>
      <a href='#' id='send'>Send</a>
    </div>
    <div class='row' id='txconfirmation'>
    </div>
    <h1>Settings</h1>
    <div class='row'>
      <h2>Private key</h2>
    </div>
    <div class='row key'>
      <input type='password' id='privatekey' placeholder='enter private key' class='item'>
      <div>
        <input type="checkbox" id='showkey'>show</input>
        <input type="checkbox" id='savekey'>save</input>
      </div>
    </div>
    <div class='row noflex'>
      <h2>About</h2>
      This website uses an open source Bitcoin Cash library called <a href='https://github.com/unwriter/datapay'>datapay</a> to construct and broadcast OP_RETURN Bitcoin Cash Transactions.<br><br>
      1. All the signing takes place 100% on the client side so your private key is safe. (Check out the source code to make sure)<br><br>
      2. After the signed transaction is constructed, you can broadcast it to Bitcoin Cash network by pressing the "Send" button. This will broadcast the signed transaction through a public JSON-RPC endpoint.<br><br>
      3. This forked version have add some features like option to remember private-key, error handle, etc.
        <a href='https://unwriter.github.io/datapay/example/playground.html'>original version</a>
    </div>
  </div>
</body>
</html>
