<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
  <link rel=icon type=image/png sizes=16x16 href=/favicon.png>
  <link rel=manifest href=/manifest.json>
  <title>发消息到区块链（BSV）</title>
  <style>
    body {
      margin: 0;
      font-family: Menlo, monaco, Courier;
      font-size: 12px;
    }
    .container {
      padding: 10px;
      margin: 0 auto;
      padding-bottom: 200px;
      padding-top: 50px;
      max-width: 800px;
    }
    .row.noflex {
      display: block;
    }
    .row {
      display: flex;
      padding: 10px;
    }
    .row .item {
      flex-grow: 1;
    }
    .row .button.selected {
      background: gold;
    }
    .row h2 {
      font-size: 15px;
    }
    .row .button {
      text-align: center;
      color: black;
      padding: 20px;
      text-decoration: none;
      margin: 5px;
      border: 2px solid gray;
    }
    .row input[type='text'], .row input[type='password'], .row textarea {
      padding: 10px;
      margin-bottom: 10px;
      text-align: left;
    }
    .row pre {
      background: #2a2a2a;
      color: silver;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 3px;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .row.key {
      flex-direction: column;
    }
    #send {
      background: gold;
      padding: 20px;
      flex-grow: 1;
      text-decoration: none;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 20px;
    }
    #txconfirmation a {
      padding: 50px;
      text-align: center;
      border: 2px dotted cornflowerblue;
      color: cornflowerblue;
      font-size: 14px;
      flex-grow: 1;
      font-weight: bold;
    }
    #message {
      font-size: 1rem;
      height: 90px;
    }
    #txconfirmation {
      margin-bottom: 50px;
    }
    .red {
      color: red;
    }
    .message-count-wrap {
      align-self: center;
      margin-left: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@cyio/datapay@0.0.13/dist/datapay.min.js"></script>
  <script>
  window.addEventListener("load", function() {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(function(registration) {
          console.log('Registration successful, scope is:', registration.scope);
        })
        .catch(function(error) {
          console.log('Service worker registration failed, error:', error);
        });
    }
  })
  var endpoint = "https://api.bitindex.network/api/tx/send";
  var transaction = null;
  var selected = '0x6d02';
  var sending = false;
  var maxPostBytes = 65000;
  function utf8ByteLength(str) {
    // returns the byte length of an utf8 string
    var s = str.length;
    for (var i = str.length - 1; i >= 0; i--) {
      var code = str.charCodeAt(i);
      if (code > 0x7f && code <= 0x7ff) s++;
      else if (code > 0x7ff && code <= 0xffff) s += 2;
      if (code >= 0xDC00 && code <= 0xDFFF) i--; //trail surrogate
    }
    return parseInt(s);
  };
  function setMsgByteCount(messageEl, msgByteCountEl) {
    var cnt = maxPostBytes - utf8ByteLength(messageEl.value);
    msgByteCountEl.innerText = cnt;
    if (cnt < 0) {
      msgByteCountEl.classList.add("red");
    } else {
      msgByteCountEl.classList.remove("red");
    }
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    var messageEl = document.querySelector("#message");
    var keyEl = document.querySelector("#privatekey");
    var showKeyEl = document.querySelector("#showkey");
    var saveKeyEl = document.querySelector("#savekey");
    var sendEl = document.querySelector("#send");
    var confirmEl = document.querySelector("#txconfirmation");
    var msgByteCountEl = document.querySelector(".message-byte-count");
    var dsl = {};
    msgByteCountEl.innerText = maxPostBytes;
    messageEl.addEventListener('input', function(e){
      setMsgByteCount(messageEl, msgByteCountEl);
    })
    showKeyEl.onclick = function(e) {
      if (keyEl.type === "password") {
        keyEl.type = "text";
      } else {
        keyEl.type = "password";
      }
    }
    saveKeyEl.onclick = function(e) {
      if (saveKeyEl.checked) {
        localStorage.setItem('privatekey', keyEl.value)
      } else {
        localStorage.removeItem('privatekey')
      }
    }
    var key = localStorage.getItem('privatekey')
    if (key) {
      keyEl.value = key
      saveKeyEl.checked = 'checked'
    }
    messageEl.oninput = function(e) {
      update()
    }
    keyEl.oninput = function(e) {
      update()
    }
    sendEl.onclick = function(e) {
      if (!messageEl.value) {
        alert('消息不能为空')
        return
      }
      if (!keyEl.value) {
        alert('未设置私钥')
        return
      }
      if (!sending) {
        e.target.textContent = "交易创建中...";
        datapay.build(dsl, function(err, tx) {
          transaction = tx;
          console.log('tx: ', tx);
          console.log('tx hex: ', tx.toString());
          var v = transaction.verify();
          if (typeof v === 'string') {
            alert(v);
          } else {
            e.target.textContent = "发送中...";
            sending = true;
            fetch(endpoint, {
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              method: 'POST',
              body: JSON.stringify({rawtx: transaction.toString()})
            })
              .then(function(res) {
                return res.json();
              })
              .then(function(response) {
                console.log("Response = ", response)
                sending = false
                if (!response.txid) {
                  e.target.textContent = "发布失败";
                  confirmEl.innerHTML = "Response: " + response.response;
                  return
                }
                messageEl.value = ""
                setMsgByteCount(messageEl, msgByteCountEl);
                e.target.textContent = "发布成功!";
                confirmEl.innerHTML = "<a href='https://bsv.btc.com/" + response.txid + "' target='_blank'>点此查看交易</a>";
              })
          }
        })
      }
      return false;
    }

    var update = function() {
      if (sendEl.textContent !== '发布') {
        sendEl.textContent = "发布";
        confirmEl.innerHTML = ''
      }
      if (selected) {
        if (messageEl.value.length > 0) {
          dsl.data = [selected, messageEl.value];
        }
        if (keyEl.value.length > 0) {
          dsl.pay = { key: keyEl.value }
        }
      }
    }
    update()
  })
  </script>
</head>
<body>
  <div class='container'>
    <h1>发消息到区块链(BSV)，永久存储</h1>
    <div class='row'>
      <h2>说点什么</h2>
      <div class="message-count-wrap">[<span class="message-byte-count"></span>]</div>
    </div>
    <div class='row'>
      <textarea id='message' class='item' placeholder='说点什么'></textarea>
    </div>
    <div class='row'>
      <a href='#' id='send'>发布</a>
    </div>
    <div class='row' id='txconfirmation'>
    </div>
    <h1>设置</h1>
    <div class='row'>
      <h2>私钥</h2>
    </div>
    <div class='row key'>
      <input type='password' id='privatekey' placeholder='请输入私钥' class='item'>
      <div>
        <input type="checkbox" id='showkey'>查看</input>
        <input type="checkbox" id='savekey'>记住（仅本地）</input>
      </div>
    </div>
    <div class='row noflex'>
      <h2>如何使用</h2>
      1. 设置私钥，从 memo 账户导出私钥，或使用新的私钥 （如果经常用，建议选择记住）<br><br>
      2. 写下你想说的话，点击发布。完。
      <h2>关于</h2>
      此网站使用开源库 <a href='https://github.com/unwriter/datapay'>datapay</a> 来构造和广播 OP_RETURN 比特币现金交易。<br><br>
      所有签名 100% 发生在客户端，因此您的私钥是安全的。<br><br>
      本站源代码：<a href="https://github.com/cyio/chain-post-bsv" target="_blank">cyio/chain-post-bsv</a><br><br>
    </div>
  </div>
</body>
</html>
